// Keywords: 

// set up a simple neutral simulation
initialize()
{
	// set the overall mutation rate
	initializeMutationRate(1e-8);
	
	// m1 / m2 mutation type: neutral / deleterious
	initializeMutationType("m1", 0.5, "f", 0.0);
	
	// g1 genomic element type: uses m1 for all mutations
	initializeGenomicElementType("g1", m1, 1.0);
	
	// uniform chromosome of length 100 Mb
	initializeGenomicElement(g1, 0, 99999999);
	
	// uniform recombination along the chromosome 1 cMMb
	initializeRecombinationRate(1e-8);
}

// create a population of 1000 individuals
1
{
	sim.addSubpop("p1", 1000);
}

// run to generation 10000
10000
{
	sim.outputFull();
	//sim.simulationFinished();
 }
