// Keywords: 

// set up a simple neutral simulation
initialize()
{
	// set the overall mutation rate
	initializeMutationRate(5e-9);
	
	// m1 / m2 mutation type: neutral / deleterious
	initializeMutationType("m1", 0.0, "f", 0.0);
	initializeMutationType("m2", 0.5, "g", -0.02, 0.2);
	
	// g1 genomic element type: uses m1 or m2 for mutations
	initializeGenomicElementType("g1", c(m1,m2), c(0.95,0.05));
	
	// uniform chromosome of length 100 Mb
	initializeGenomicElement(g1, 0, 99999999);
	
	// uniform recombination along the chromosome 1 cMMb
	initializeRecombinationRate(1e-8);
}

// create a population of 1000 individuals
1 { sim.addSubpop("p1", 1000); }
9976:10000 {
newSize = asInteger(p1.individualCount * 1.101);
p1.setSubpopulationSize(newSize);
}

// run to generation 10000
10000
{
	sim.outputFull();
	//sim.simulationFinished();
}
